version: "2"
services:
  v2ray:
    image: v2ray/official
    container_name: v2ray
    volumes:
      - /home/fuyao/v2ray.json:/etc/v2ray/config.json
    ports:
      - 16823:16823
    command: v2ray -config=/etc/v2ray/config.json
    restart: unless-stopped